<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">

  <head>
    <title>LIS 351 Digital Information</title>
    <link rel="stylesheet" href="cssstyle.css">
    <style>
      * {
          font-family: Arial, Verdana, Geneva, Tahoma, sans-serif;
          text-align: center;
        }
 
      body {
           width: 980px;
           font-family: Arial, Verdana, Geneva, Tahoma, sans-serif;
           color: #000;
           border: 1px black dotted;
           margin: 0 auto;
           background-color: white;}
 
      li {display: inline-block;
          padding: 10px;
          font-size: 17px;
        }
     
      p {
        font-size: 15px;
        text-align: left;
      }
    .floatleft {float: left; width: 300px; padding-left: 10px;}
    .floatright {float: right;  width:300px; padding-right: 10px}

    .main {padding: 20px; 
          
          margin-bottom: 20px;
          background-color: lightyellow;}
    </style>
  </head>

  <body>
   <header> 
      <h1>An Introduction Course<h1>
     <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="https://docs.google.com/document/d/1AcgHtRcFRvCImbhoTb66DII8FhEaoV9r_cgoAiBOZOY/edit?usp=sharing">Syllabus</a></li>
        <li><a href="">Contents</a></li>
        <li><a href="">Assignments</a></li>
      </ul>
    </nav>
    </header>
    <main class="main">
    <p>This course introduces you to current technologies and policy issues associated with digital information, with an emphasis on information-organization technologies. The course prepares you for the challenges in information organization and information access. You will become familiar with current approaches to organizing and describing digital information so that people and computers can leverage it. You will learn how the Internet shapes access to and use of digital information, and you will use information technology to solve problems and help people. 
    </p>
  </main>
   <article class="floatleft"><p style="color: red"> [This part goes to the left.] </p><p>This is a hybrid course with online lectures (asynchronous) and in-person lab meetings. All the readings, recordings, and lab materials are posted on Canvas. Projects and exercises are scheduled to be submitted on Canvas. </p><p></p></article> 
   <article class="floatright"> <p style="color: red"> [This part floats right.] There is no required textbook for this course. </p><p>The instructional content for each unit is curated from different books, articles, and multimedia resources. All reading and multimedia material will be provided through Canvas as PDFs or links to archives or multimedia resources (e.g., YouTube).</p></article> 
  <article style="padding-top: 10px;"><img src="tech.jpg" alt="Tech_background" width="300" height="150" ><p></p></article> 
  <footer style="background-color: lightyellow; padding:10px;"><p style="text-align:center">&copy; Copyright 2022</p></footer>
  </body>
</html>
